#!/bin/sh -e
#upstart-job
#
# File: /etc/init.d/unicorn

### BEGIN INIT INFO
# Provides:          unicorn
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the unicorn web server
# Description:       starts unicorn
### END INIT INFO

set -e

INITSCRIPT="$(basename "$0")"
JOB="${INITSCRIPT%.sh}"
DAEMON=/usr/local/bin/unicorn
DAEMON_OPTS="-c /etc/unicorn/unicorn.rb -E production -D"
NAME=unicorn
DESC="Unicorn app for OpenFarm"
PID=/tmp/unicorn.pid

case "$1" in
  start)
    echo -n "Starting $DESC: "
    $DAEMON $DAEMON_OPTS
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    kill -QUIT `cat $PID`
    echo "$NAME."
    ;;
  restart)
    echo -n "Restarting $DESC: "
    /etc/init.d/unicorn stop
    sleep 3
    /etc/init.d/unicorn start
    echo "$NAME."
    ;;
  reload)
        echo -n "Reloading $DESC configuration: "
        kill -HUP `cat $PID`
        echo "$NAME."
        ;;
  *)
    echo "Usage: $NAME {start|stop|restart|reload}" >&2
    exit 1
    ;;
esac

exit 0
